{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "after": "^0.8.2",
    "array-flatten": "^1.1.1",
    "arraybuffer.slice": "^0.0.7",
    "backo2": "^1.0.2",
    "base64-arraybuffer": "^0.1.4",
    "base64id": "^2.0.0",
    "bl": "^2.2.1",
    "blob": "^0.0.5",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "bson": "^1.1.6",
    "bytes": "^3.1.0",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "component-inherit": "^0.0.3",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "denque": "^1.5.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "engine.io": "^3.6.0",
    "engine.io-client": "^3.5.2",
    "engine.io-parser": "^2.2.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.16.4",
    "finalhandler": "^1.1.1",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "http": "^0.0.0",
    "http-errors": "^1.6.3",
    "iconv-lite": "^0.4.24",
    "indexof": "^0.0.1",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.0",
    "isarray": "^1.0.0",
    "kareem": "^2.3.2",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-db": "^1.40.0",
    "mime-types": "^2.1.24",
    "mongodb": "^3.7.3",
    "mongoose": "^5.13.14",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.8.4",
    "mquery": "^3.2.5",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "node": "^18.5.0",
    "on-finished": "^2.3.0",
    "optional-require": "^1.0.3",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.5",
    "qs": "^6.5.2",
    "range-parser": "^1.2.0",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "regexp-clone": "^1.0.0",
    "require-at": "^1.0.6",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "setprototypeof": "^1.1.0",
    "sift": "^13.5.2",
    "sliced": "^1.0.1",
    "socket.io": "^2.5.0",
    "socket.io-adapter": "^1.1.1",
    "socket.io-client": "^2.5.0",
    "socket.io-parser": "^3.4.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^1.4.0",
    "string_decoder": "^1.1.1",
    "to-array": "^0.1.4",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "ws": "^7.4.6",
    "xmlhttprequest-ssl": "^1.6.3",
    "yeast": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "veerendra",
  "license": "ISC",
  "description": ""
}
